<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<title>Tourist Concierge</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		
		<style>
			#filter_buttons {
				margin-top: 10px;
				margin-left: 5px;
			}
			
			#season_buttons {
				display: none;
				margin-left: 35px;
			}
            #activity_buttons {
                display: none;
                margin-left: 35px;
            }
            #traveler_buttons {
                display: none;
                margin-left: 35px;
            }

			
			#filter_container {
				overflow:scroll;
				height:200px;
			}
			
			#filter_results_container {
				overflow:scroll;
				height:200px;
			}
			
			#country_rec_container {
				overflow:scroll;
				height:250px;
			}
			
			#country_results_container {
				overflow:scroll;
				height:250px;
			}
        </style>

		<script type="text/javascript" src="js/d3.min.js"></script>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
		<!--link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /-->
		<link rel="stylesheet" type="text/css" href="css/keen-dashboards.css" />
		
        <!-- map file should be included after ammap.js -->
		<link rel="stylesheet" type="text/css" href="css/ammap.css" />
        <script src="js/ammap.js" type="text/javascript"></script>			
		<script src="js/worldLow.js" type="text/javascript"></script>		
		
        <script type="text/javascript">
			
			var map = AmCharts.makeChart("mapdiv", {
				type: "map",
				theme: "light",
				projection: "Eckert5",
				
				dataProvider: {
					map: "worldLow",						
					getAreasFromMap: true,
					
					//***** Modify this section to change the hover over pop up boxes *****//
					//***** Or you can also modify each country in the worldLow.js file *****//
					areas: [{
						id: "BR",
						title: "First Line: Hello World!<br>Second Line: MIDS",
					  },
					  {
						id: "AU",
						title: "First Line: Hello AU!<br>Second Line: MIDS AU ",
					  },
					  {
						id: "CA",
						title: "<table><tr><td>Row 1, Column 1</td><td>Row 1, Column 2</td></tr><tr><td>Row 2, Column 1</td><td>Row 2, Column 2</td></tr></table>"
					  },
					  
					  
					  //Gray out all of the countries that are not available
					  {
						id: "AX",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "AI",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "AQ",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "BA",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "BV",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "IO",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "VG",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "CV",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "KY",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "CX",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "CC",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "CK",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "DM",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "FK",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "FO",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GF",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "PF",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "TF",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GI",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GL",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GP",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GU",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GG",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "HM",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "HK",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "IM",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "JE",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "KI",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MO",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MH",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MQ",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MU",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "YT",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "ME",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MS",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "NR",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "AN",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "NC",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "NU",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "NF",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MP",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "PW",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "PS",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "PN",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "PR",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "RE",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SH",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "PM",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "VC",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "BL",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "MF",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "WS",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SM",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "ST",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SC",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SI",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SB",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "GS",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SS",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "SJ",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "TK",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "TO",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "TC",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "TV",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "UM",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "VU",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "VI",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "WF",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "EH",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  {
						id: "US",
						selectable: false,
						title: "Not Available",
						color: "#c2c2a3",
					  },
					  // end of grayed out unavailable countries
					  

					  ]
					//***** Modify the above code to edit the pop up boxes *****//					
				},

				areasSettings: {
					autoZoom: true,
					selectedColor: "#CC0000"  //******* change this color for the zoomed in country *******//
				},

				smallMap: {}
			});

				
			//******* change this color for the zoomed in country *******//
			map.addListener("clickMapObject", function(event) {
				//alert("Map object id: " + event.mapObject.id + "\nMap object title: " + event.mapObject.title)
			    
				var data = $.getJSON('data/final.json', function(data) {
						console.log( "success" );
							
							//***Helper function to get the data for the selected country**//	
							function get_data(name, data) {
								for (var i = 0, len = 175; i < len; i++) {
									if (data[i]["country_code"] == name)
										
										return data[i]; // Return as soon as the object is found
									}
								return null;
							};		
								
						/************************** Display Recommendations******************************/
						var raw_data = get_data(event.mapObject.id, data);
						
						//get list of safer countries
						var safer = $.grep(data, function( n, i ) {
							return n.cluster_id == raw_data.cluster_id && n.curr_week_pct_4 < raw_data.curr_week_pct_4
						});
						
						//randomly select one country
						if (safer.length === 0) {
							var randsafe = 'No Safer Country'
						}else {
							var randsafe = safer[Math.floor(Math.random() * safer.length)].Name
						};
						
						//list of cheaper countries
						var cheaper = $.grep(data, function( n, i ) {
							return n.cluster_id == raw_data.cluster_id && n.price < raw_data.price && n.price != null && randsafe != n.Name 
						});
						
						//randomly select cheaper country - not same country as safest
						if (raw_data.price == null) {
							var randcheap = 'No Data'
						} else if (cheaper.length == 0) {
							var randcheap = 'No Safer Country'
						}else {
							var randcheap = cheaper[Math.floor(Math.random() * cheaper.length)].Name
						};

						
						var country_title = d3.select("#rec_title")													
													.text("Country Recommendations Similar to " + raw_data.Name)												
													.attr("align","center");
						
						
						
						
						
						var recommendation_text = d3.select("#recommendations")
													.text(randsafe + " is a similar country to " + raw_data.Name + "  but safer." +
													randcheap + " is a similar country to " + raw_data.Name + "  but cheaper.")
													;
						
						/************************** End of Display Recommendations******************************/
			
		
						/************************** Display Country Table ******************************/
			
						//Function checks if there is a value for curr, returns no data if null
						function no_data(value) {
							if (value == null) {
								return 'No Data'
							}else { return value}
						
						};
			
						//Function returns data in format to be used by table
						function format_data(country,data) {
							var raw_data = data;
							var safety = ['Safety Score', raw_data.curr_week_pct_4.toFixed(1)];
							var curr = ['Exchange Rate',no_data(raw_data.rate_curr)];
							
							var safetypred = [raw_data.pred_1_week, raw_data.pred_1_month, raw_data.pred_3_months];
							var currpred = [raw_data.rate_7, raw_data.rate_30, raw_data.rate_90];
							
							for (var i = 0, len = 3; i < len; i++) {		
								if ((raw_data.curr_week_pct_4/10).toFixed(0)-safetypred[i] == 0){
										safety.push('Minimal Change')		
								}else if ((raw_data.curr_week_pct_4/10).toFixed(0)-safetypred[i] == 1){
										safety.push('Decrease')	
								}else if ((raw_data.curr_week_pct_4/10).toFixed(0)-safetypred[i] == -1){
										safety.push('Increase')
								}else if ((raw_data.curr_week_pct_4/10).toFixed(0)-safetypred[i] > 1){
										safety.push('Large Decrease')	
								}else {
										safety.push('Large Increase');		
								};
							
		
								if (currpred[i] == null) {
									curr.push('No Data')																
								}else if ( (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) <= 0.05 ) && (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) >= - 0.05 )) {
									curr.push('Minimal Change')	
								}else if ( (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) < 0.1 ) && (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) > 0.05 )) {
									curr.push('Decrease')	
								}else if ( (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) < -0.05 ) && (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) > -0.1 )) {
									curr.push('Increase')	
								}else if ( (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) >= 0.1 )) {
									curr.push('Large Decrease')	
								}else if ( (((raw_data.rate_curr - currpred[i]) / raw_data.rate_curr  ) <= -0.1 ) ) {
									curr.push('Large Increase')	
								};
							
							};
							
							var country_data =[safety,curr];
							  
							var table = d3.select("#forecast_table")
							var rows = table.selectAll("tbody tr").data(country_data);
						 
							// add new rows
							rows.enter().append("tr")
									.selectAll("td")
									.data(function(d) { return d; })
								.enter()
									.append("td");
						 
							// insert/update existing rows
							rows.selectAll("td")
									.data(function(d) { return d; })
									.text(function(d) { return d; });
						 
							// delete missing rows off the end of the table
							rows.exit()
									.remove();		

							return [safety,curr]
						
						};

						var country_data = format_data(event.mapObject.id,raw_data);
						
						var country_title = d3.select("#forecast_table_title")													
													.text("Forecasted Changes for " + raw_data.Name)													
													.attr("align","center");
						
						

					})
						.done(function() {
							console.log( "second success" );							
					})
						.fail(function() {
							console.log( "error" );
					})
						.always(function() {
							console.log( "complete" );
					});
				
			});
            
            // SARUS CODE
            function toggleCheckbox(element)
            {
                
                
                //get season
                var checkboxes = document.getElementsByName('season');
                var checkboxesChecked = [];
                // loop over them all
                for (var i=0; i<checkboxes.length; i++) {
                    // And stick the checked ones onto an array...
                    if (checkboxes[i].checked) {
                        checkboxesChecked.push(checkboxes[i].value);
                    }
                }
                x= checkboxesChecked.length > 0 ? checkboxesChecked : [];
                
                // get tt
                var checkboxes_t = document.getElementsByName('tt');
                var checkboxesChecked_t = [];
                // loop over them all
                for (var i=0; i<checkboxes_t.length; i++) {
                    // And stick the checked ones onto an array...
                    if (checkboxes_t[i].checked) {
                        checkboxesChecked_t.push(checkboxes_t[i].value);
                    }
                }
                y= checkboxesChecked_t.length > 0 ? checkboxesChecked_t : [];
                
                //get at
                var checkboxes_at = document.getElementsByName('at');
                var checkboxesChecked_at = [];
                // loop over them all
                for (var i=0; i<checkboxes_at.length; i++) {
                    // And stick the checked ones onto an array...
                    if (checkboxes_at[i].checked) {
                        checkboxesChecked_at.push(checkboxes_at[i].value);
                    }
                }
                z= checkboxesChecked_at.length > 0 ? checkboxesChecked_at : [];
   
                //call a function to pass the checked values to summary
                filternow(x,y,z)
     
            } //end function
        
        function filternow(filters,filtert,filterdt){
            d3.csv("data/allcountry_data.csv", function(error, data2) {
                        data2.forEach(function(d) {
                                  d.country_code= d.country_code;
                                  d.mar_may = +d.mar_may;
                                  d.jun_aug = +d.jun_aug;
                                  d.family = +d.family;
                                  d.vgood = +d.vgood;
                                  d.sep_nov = +d.sep_nov;
                                  d.cluster_id = +d.cluster_id;
                                  d.at = d.at;
                                  d.visa_req= d.visa_req;
                                  d.friend= +d.friend;
                                  d.poor = +d.poor;
                                  d.solo = +d.solo;
                                  d.business = +d.business;
                                  d.couple = +d.couple;
                                  d.allowed_stay = d.allowed_stay;
                                  d.excellent = +d.excellent;
                                  //d.dt = JSON.parse(JSON.stringify(d.dt)); // this is an array of floats, needs to be converted later
                                  d.dt = d.dt;
                                  d.dec_feb = +d.dec_feb;
                                  d.country = d.country;
                                  d.average = +d.average;
                                  d.terrible = +d.terrible;
                                  
                        });
                        //******* USER SEARCH FILTER*******//
                   
                
                   
                    //sort the filter_list by category
                   
                   
                    //choose all countries that have at least 1 of the following filter tags
                    filtered_season = data2.filter(function(r){
                        result = 0; //start with false
                        //if no filters, return the row -- no restrictions
                        if(filters.length ==0){
                            return 1;
                        }
                                                
                        for(var i=0; i< filters.length; i++){
                              //First filter on one season
                              if(filters[i] == 'dec_feb'){
                                result = result || r.dec_feb >=1.0;
                              }else if(filters[i] == 'mar_may'){
                                result = result || r.mar_may >=1.0;
                              }else if(filters[i] == 'jun_aug'){
                                result = result || r.jun_aug >=1.0;
                              }else if(filters[i] == 'sep_nov'){
                                                   //alert("sep");
                                result = result || r.sep_nov >=1.0;
                              }
                        }
                        return result;
             
                     }) //end filter_season
                   
                   //alert(JSON.stringify(filtered_season.length));
                   
                    //Now filter season results on travel type
                   //alert(JSON.stringify(filtert));
                   
                    filtered_tt = filtered_season.filter(function(r){
                                                         
                                                         
                        result = 0; //start with false
                         //if no filters, return the row -- no restrictions
                         if(filtert.length ==0){
                            return 1;
                         }
                        for(var i=0; i< filtert.length; i++){
                                                       
                            //First filter on one season
                            if(filtert[i] == "couple"){
                                                        
                                    result = result || r.couple >=1.0;
                            }else if(filtert[i] == "friend"){
                                                         
                                   result = result || r.friend >=1.0;
                            }else if(filtert[i] == "family"){
                                            
                                    result = result || r.family >=1.0;
                            }else if(filtert[i] == "solo"){
                                   result = result || r.solo >=1.0;
                            }else if(filtert[i] == "business"){
                                   result = result ||r.business >=1.0;
                            }
                        }
                        return result;
                      }) //end filter_season
                  
                      //alert(JSON.stringify(filtered_tt.length))
                  
                      //Lastly filter dt on multiple activity types
                   
                     filtered_dt = filtered_tt.filter(function(r){ //OR logic for the filterss
                                        result = 0; //start with false
                                        //if no filters, return the row -- no restrictions
                                        if(filterdt.length ==0){
                                                return 1;
                                        }
                                        array = r.dt;
                                            
                                        for(var i=0; i< filterdt.length; i++){
                                                topic_no= parseInt(filterdt[i]);
                                                var arr_val= eval(array);
                                                if(arr_val== null){ //some dt is null
                                                      result= 1;
                                                }
                                                else{
                                                      result = result || arr_val[topic_no] >=0.10;
                                                }
                                        }
                                        return result;
                                                      
                      });
                   
                
                   // Create a function that returns a particular property of its parameter.
                   // If that property is a function, invoke it (and pass optional params).
                   function ƒ(name){
                       var v,params=Array.prototype.slice.call(arguments,1);
                       return function(o){
                       return (typeof (v=o[name])==='function' ? v.apply(o,params) : v );
                       };
                   }
                    var columns = [
                    { head: 'Country', cl: 'title', html: ƒ('country') },
                    { head: 'Fun Rating', cl: 'center', html: ƒ('excellent') },
                    { head: 'Popular Activities', cl: 'center', html: ƒ('at') },
                    ];
                    
                   //Clear a table if exists
                   d3.select(".user_filter_list").html("");
                   // create table
                    var table = d3.select(".user_filter_list")
                        .append('table');

                    // create table header
                    table.append('thead').append('tr')
                        .selectAll('th')
                        .data(columns).enter()
                        .append('th')
                        .attr('class', ƒ('cl'))
                        .text(ƒ('head'));

                    // create table body
                    table.append('tbody')
                        .selectAll('tr')
                        .data(filtered_dt).enter()
                        .append('tr')
                        .selectAll('td')
                        .data(function(row, i) {
                            return columns.map(function(c) {
                                // compute cell values for this specific row
                                var cell = {};
                                               
                                d3.keys(c).forEach(function(k) {
                                    cell[k] = typeof c[k] == 'function' ? c[k](row,i) : c[k];
                                     
                                                   
                                });
                                return cell;
                            });
                        }).enter()
                        .append('td')
                        .html(ƒ('html'))
                        .attr('class', ƒ('cl'));

              }); //end csv2
        } //end function


        </script>
				
	</head>
	<body onload="filternow([],[],[]);">

		<!-- Header -->
			<header id="header">
				<h1><a href="touristconcierge.html">Tourist Concierge</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="touristconcierge.html">Home</a></li>
						<li><a href="theconcierge.html">Take Me to the Tourist Concierge</a></li>
						<li><a href="touristconcierge.html#theteam">Meet the Team</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Tourist Concierge - Try it Now!</h2>
						<p id="foo">Guiding you to your dream destination.</p>
					</header>


<! ************************* Start code here for dashboard ***************************>
				<section class="application">
					<script type="text/javascript" src="js/jquery.min.js"></script>
					<script type="text/javascript" src="js/bootstrap.min.js"></script>
					<script type="text/javascript" src="js/holder.js"></script>
					<script>
						Holder.add_theme("white", { background:"#fff", foreground:"#a7a7a7", size:10 });
					</script>
					<script type="text/javascript" src="js/keen.min.js"></script>
					
				<div class="container-fluid">
				  <!--first and second row -->
				  <div class="row">
					<div class="3u 12u$(medium)">
					  <div class="row">
						<div class="12u 12u$(medium)">
						  <div class="chart-wrapper" id="filter_container">
							<div class="chart-title">
							  User Search Filter  
							</div>
							<div class="chart-stage">
							    <!--img data-src="holder.js/100%x120/white"-->

								<form method="post" action="#" id="filter_buttons">
									<div class="row uniform 50%">
										<div class="2u 12u$(3)">
											<input type="checkbox" id="activity" name="activity" onchange="button_click_at()">
											<label for="activity">Activity</label>
										</div>
									</div>
                                    <div id="activity_buttons">
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox"  onchange="toggleCheckbox(this)" id="0" name="at" value="0" >
                                                    <label for="0">Parks-Gardens</label>
                                                    </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="1" name="at" value="1">
                                                    <label for="1">Relax@Beach</label>
                                                    </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="2" name="at" value="2">
                                                    <label for="2">H20 Adventures</label>
                                                    </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="3" name="at" value="3">
                                                    <label for="3">Admiring Architecture</label>
                                                    </div>
                                        </div>
                                    </div>
                                    
 
									<div class="row uniform 50%">
										<div class="2u 12u$(3)">									
											<input type="checkbox" id="season" name="seasons" onchange="button_click()">
											<label for="season">Season</label>
										</div>
									</div>
									<div id="season_buttons">
										<div class="row uniform 50%">
											<div class="2u 12u$(3)">		
												<input type="checkbox"  onchange="toggleCheckbox(this)" id="season_1" name="season" value="dec_feb" >
												<label for="season_1">December-February</label>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="2u 12u$(3)">		
												<input type="checkbox" onchange="toggleCheckbox(this)" id="season_2" name="season" value="mar_may">
												<label for="season_2">March-May</label>
											</div>
										</div>
										<div class="row uniform 50%">
											<div class="2u 12u$(3)">		
												<input type="checkbox" onchange="toggleCheckbox(this)" id="season_3" name="season" value="jun_aug">
												<label for="season_3">June-August</label>
											</div>
										</div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="season_4" name="season" value="sep_nov">
                                                    <label for="season_4">September-November</label>
                                            </div>
                                        </div>
									</div>
                                    
                                    
									<div class="row uniform 50%">
										<div class="2u 12u$(3)">
											<input type="checkbox" id="traveler" onchange="button_click_tt()">
											<label for="traveler">Traveler Type</label>
										</div>
									</div>
                                    <div id="traveler_buttons">
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="fam" name="tt" value="family" >
                                                    <label for="fam">Family</label>
                                            </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="cou" name="tt" value="couple">
                                                    <label for="cou">Couple</label>
                                            </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="fri" name="tt" value="friend">
                                                    <label for="fri">Friend</label>
                                            </div>
                                        </div>

                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="bus" name="tt" value="business">
                                                    <label for="bus">Business</label>
                                            </div>
                                        </div>
                                        <div class="row uniform 50%">
                                            <div class="2u 12u$(3)">
                                                <input type="checkbox" onchange="toggleCheckbox(this)" id="sol" name="tt" value="solo">
                                                    <label for="sol">Solo</label>
                                            </div>
                                        </div>
                                    </div>
								</form>
                                <script>
									
									/************ For the buttons on the dashboard *******/
									var button_dash = document.getElementById("season");
									var buttons = document.getElementById("season_buttons");
                                    
                                    var button_dash_at = document.getElementById("activity");
                                    var buttons_at = document.getElementById("activity_buttons");
                                    
                                    var button_dash_tt = document.getElementById("traveler");
                                    var buttons_tt = document.getElementById("traveler_buttons");
									
									function button_click() {
                                        //code
										if (button_dash.checked==true) {
											//code
                                            button_dash.style.display="none";
                                            buttons.style.display="block";

										}
										else {
                                            button_dash.style.display="inline-block";
                                            buttons.style.display="none";
										}
                                    }
									
                                    function button_click_at() {
                                        //code
                                        if (button_dash_at.checked==true) {
                                            
                                            //code
                                            button_dash_at.style.display="none";
                                            buttons_at.style.display="block";
                                            
                                        }
                                        else {
                                            
                                            button_dash_at.style.display="inline-block";
                                            buttons_at.style.display="none";
                                        }
                                    }
                                
                                function button_click_tt() {
                                    
                                    //code
                                    if (button_dash_tt.checked==true) {
                                        //code
                                        button_dash_tt.style.display="none";
                                        buttons_tt.style.display="block";
                                        
                                    }
                                    else {
                                    
                                        button_dash_tt.style.display="inline-block";
                                        buttons_tt.style.display="none";
                                    }
                                }

									
									/************ For the buttons on the dashboard *******/
									//console.log(document.getElementById("foo").innerHTML)

								</script> 
	
							</div>
						  </div>
						</div>
					  </div>
					
					  <div class="row">
						<div class="12u 12u$(medium)">
						  <div class="chart-wrapper" id="filter_results_container">
							<div class="chart-title">
							  Summary of user selection
							</div>
							<div class="chart-stage">
							  <!--img data-src="holder.js/100%x120/white"-->
							  
							  <div class="user_filter_list"></div>
							  
							</div>
						  </div>
						</div>
					  </div>
					</div>
					<div class="9u 12u$(medium)">
					  <div class="chart-wrapper">
						<div class="chart-title">
						  World Map
						</div>
						<div class="chart-stage">
						  <!--img data-src="holder.js/100%x325/white"-->						  
						  <div id="mapdiv" style="width: 100%; background-color:#EEEEEE; height: 325px;"></div>
						  
						</div>
						<div class="chart-notes">
						  Notes about this chart
						</div>
					  </div>
					</div>

				  </div>
				  
				  
				  <!--3rd row-->
				  <div class="row">
					<div class="4u 12u$(medium)">
					  <div class="chart-wrapper" id="country_rec_container">
						<div class="chart-title" id="rec_title">				
						
						
						  <script type="text/javascript">
						  var country_title = d3.select("#rec_title")													
													.text("Country Recommendations Similar to Selected Country")													
													.attr("align","center");
													
													
						  </script>
						</div>
						<div class="chart-stage">
						  <!--img data-src="holder.js/100%x120/white"-->
						  
						  <div id="recommendations"></div>
						  
						</div>
					  </div>
					</div>
					<div class="8u 12u$(medium)">
					  <div class="chart-wrapper" id="country_results_container">
						<div class="chart-title" id="forecast_table_title">
						  <script type="text/javascript">
						  var country_title = d3.select("#forecast_table_title")													
													.text("Forecasted Changes for Selected Country")													
													.attr("align","center");
						  </script>
						  
						</div>
						<div class="chart-stage">
						  <!--img data-src="holder.js/100%x120/white"-->
						  <div id="forecast_table"></div>
						  
						  <script type="text/javascript" src="js/d3.min.js"></script>
						  <script type="text/javascript">
							
							var country_data = [["Safety Score","","","",""],["Exchange Rate","","","",""]];   //initialize table
							
							var svg = d3.select("body").append("svg")
								.attr("height", 1)
								.attr("width", 1);
									
							var table = d3.select("#forecast_table")
										.append("table")
										.attr("class", "table table-condensed table-striped"),
										thead = table.append("thead"),
										tbody = table.append("tbody");
											
							var columns = ['Category','Current Value','One Week Change','One Month Change','3 Month Change'];
								
							var header = thead.append("tr")
											.selectAll("th")
											.data(columns)
											.enter()
											.append("th")
												.text(function(d){ return d;})
						
							var rows = tbody.selectAll("tr")
								.data(country_data)
								.enter()
								.append("tr");
								
							var cells = rows.selectAll("td")
								.data(function(row) {
									return columns.map(function(column) {
									return {column: column, value: row[columns.indexOf(column)]};
										});
										})
								.enter()
								.append("td")
								.html(function(d) { return d.value; });
								
									
						  </script>
						  
						  
						  
						</div>
					  </div>
					</div>
					
				  </div>
				  
				</div>
				
				</section>

<!-- ************************* End code here for dashboard ***************************-->
					<p></p>
					<p id="foo">We might decide to put more text here.</p>
					<p>Maybe give scenarios, use cases and examples of our product in action.</p>
					<p>And/or we can put additional charts that show our analysis and Machine Learning techniques that we used.</p>

			</section>
			

		<!-- Footer -->
			<footer id="footer">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>